##############################################################
#                   Common Setting  Script                   #
##############################################################
#        config default path for your environment
#        default $net-snmp path is C:/net-snmp/bin
#        default $openssl path is C:/openssl
import os,time

version = 'SR3_Beta1.0'
StationCaption = "WIFI THROUGHPUT TEST"
Teststation = "THROUGHPUT"
dut_model = "HIVE-2200"
FunctionName = 'w21_lab'

### Serial Setting ####
comport = ["com4","com7"] #[WIFI_Fixture,DUT]
#com_port = "com3"
b_rate = 115200
tftp='192.168.1.10'
tftp_dir_path=os.getcwd()
start_button=1
time_out=300
iperf_retry=1
promp='root@xe1-plume-rdk-broadband-hitron'

################################
# System Test Configuration #
################################
SoftwareVersion = '2.0.3-32-stable-20181121212154'
test_item=['5G','2.4G']
dut_ip = '192.168.1.1'
ap_argv = {"2.4G":["ath0","ifconfig ath1 down && ifconfig ath0 down && iwconfig ath0 essid Hitron_MFG_2G && iwpriv ath0 shortgi 1 && ifconfig ath0 up","Hitron_MFG_2G"],\
           "5G":["ath1","ifconfig ath0 down && ifconfig ath1 down && iwconfig ath1 essid Hitron_MFG_5G && iwpriv ath1 shortgi 1 && ifconfig ath1 up","Hitron_MFG_5G"]}
ap_channel = {'2.4G':[['3','6','8'], 'iwconfig ath0 channel'],'5G':[['149'], 'iwconfig ath1 channel']}
tcp_ip = {"2.4G":['192.168.1.22','192.168.1.10'],"5G":['192.168.2.22','192.168.2.10']}
rssi_criteria='38'
linkrate_criteria={'2.4G':30,'5G':216}
throughput_loss=0.48
product_mode = 0

################################
# Set up log path              #
################################

logPath = os.getcwd() + "\\log\\"+"-".join(map(str,time.gmtime()[:3]))+"\\"
if not os.path.isdir(logPath):
    os.system("mkdir %s"%logPath)
