##############################################################
#                   Common Setting  Script                   #
##############################################################
#        config default path for your environment
#        default $net-snmp path is C:/net-snmp/bin
#        default $openssl path is C:/openssl
import os,time

version = 'R2_T5.4'
StationCaption = "WIFI THROUGHPUT TEST"
Teststation = "THROUGHPUT"
dut_model = "HUB4"
FunctionName = 'w21_production'

### Serial Setting ####
comport = ["com4","com7"] #[WIFI_Fixture,DUT]
#com_port = "com3"
b_rate = 115200
tftp='192.168.0.30'
tftp_dir_path=os.getcwd()
start_button=0
time_out=300
iperf_retry=1
#promp='sh-3.2#'
promp='root@intel_ce_linux:/#'

################################
# System Test Configuration #
################################
shellpassword='password'
mfg_log='/nvram/w21log'
mfg_rcd_log='/nvram/w21rcdlog'
mfg_rcd='/nvram/w21mfgrcd'
mac_rule={'5G':13,'2.4G':8}
test_item=['2.4G']
mfg_cmd='sh -x /tmp/mnt/diska1/hub4_production_file/hub4_w21_mfg/ht_cl_normal.sh'
dat_cmd='sh -x /tmp/mnt/diska1/hub4_production_file/hub4_w21_mfg/ce_dat_restore.sh'
ap_ip = {"arm":"192.168.100.1", "atom":"192.168.100.2"}
ap_argv = {"2.4G":["wlan0_0","ce_host.sh start 24g","/nvram/cl2400_24g"],\
           "5G":["wlan1_0","ce_host.sh start","/nvram/cl2400"]}

ap_argv = {"2.4G":["wlan0_0","ce_host.sh start 24g","/nvram/cl2400_24g"]}

tcp_ip = {"2.4G":['192.168.1.22','192.168.1.70'],"5G":['192.168.2.22','192.168.2.70']}
rssi_criteria='-65'
linkrate_criteria={'2.4G':156,'5G':324}
throughput_loss=0.48
#throughput_criteria = {"2.4G":[85,85],"5G":[270,270]} #[Tx,Rx]
Enable_Atom_Telnet=1
mac_check='8'
factory_reset=1

################################
# Set up log path              #
################################

#logPath = os.getcwd() + "\\log\\"+"-".join(map(str,time.gmtime()[:3]))+"\\"
#if not os.path.isdir(logPath):
#    os.system("mkdir %s"%logPath)

logPath = "c:\\HUB4_Throughput_Test-Log\\"+"-".join(map(str,time.gmtime()[:3]))+"\\"
if not os.path.isdir(logPath):
    os.system("mkdir %s"%logPath)

